@spacing: 			15px;

@font: 				Futuris, sans-serif;
@fondCondensed: 	"Roboto Condensed", Roboto, sans-serif;
@fontSecond: 		"Playfair Display", sans-serif;

@baseFontWeight: 	normal;
@baseFontSize:	 	106.25%;
@baseLineHeight: 	22/17;
@baseFont: 			@font;

@light: 			#fff;
@dark: 				#000;
@gray: 				#353638;
@orange:            #f16b25;

@bodyBg:			#353638;;//lighten(@dark, 15%);
@bodyColor:			@light;

@active: 			#548E5C;

@greenBg:           #3B6043;
@red: 				#d2223b;

// ADMIN
@adminPanel: 		#29343F;
@adminMenu: 		200px;
